9S Awakens
9S Accesses the Tower
9S's Determination
9S and the Meat Box
A2 and the Oil Filter
A Day in the Life of Pascal
Pascal Needs Help
Cannibal Machines
A2 and the Children
9S Continues Fighting
9S and the Soul Box
9S Wounded
9S Repaired
9S and the Resource Unit
A2 and the Resource Unit
9S and the God Box
A2 and the Machine Siblings
9S Heads to the Tower
9S Searches the Tower
A2 Heads to the Tower
A2 Searches the Tower
9S Self-repairs
The Red Girls
To the Peak
Combined Multi-leg Machine
9S and A2
The End
9S's Final Moments
A2's Final Moments
The End of the YoRHa Project
Chapter 01
Chapter 02
Chapter 03
Chapter 04
Chapter 05
Chapter 06
Chapter 07
Chapter 08
Chapter 09
Chapter 10
Chapter 11
Chapter 12
Chapter 13
Chapter 14
Chapter 15
Chapter 16
Chapter 17
Ch. 01-01
Ch. 01-01_1
Ch. 01-01_2
Ch. 01-02
Ch. 01-02_1
Ch. 01-02_2
Ch. 01-02_3
Ch. 01-02_4
Ch. 01-03
Ch. 01-03_1
Ch. 01-03_2
Ch. 01-03_3
Ch. 01-04
Ch. 01-04_1
Ch. 01-04_2
Ch. 01-05
Ch. 02-01
Ch. 02-02
Ch. 03-01
Ch. 03-02
Ch. 03-03
Ch. 03-04
Ch. 04-01
Ch. 04-02
Ch. 04-03
Ch. 04-04
Ch. 05-01
Ch. 05-02
Ch. 05-03
Ch. 05-04
Ch. 06-01
Ch. 06-02
Ch. 06-03
Ch. 06-04
Ch. 06-05
Ch. 07-01
Ch. 07-02
Ch. 07-03
Ch. 07-04
Ch. 08-01
Ch. 08-01_1
Ch. 08-01_2
Ch. 08-01_3
Ch. 09-01
Ch. 09-01_1
Ch. 09-01_2
Ch. 09-01_3
Ch. 09-02
Ch. 09-02_1
Ch. 09-02_2
Ch. 09-02_3
Ch. 09-03
Ch. 09-03_1